plugins {
    id 'application'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    modularity.inferModulePath = true
}

repositories {
    flatDir {
        dirs "${property('library.junit5.dir')}"
    }
}

dependencies {
    testImplementation 'org.junit.platform:junit-platform-console-standalone:1.6.2'
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
	}
        resources {
            srcDirs = ['src']
        }
    }
    test {
        java {
            srcDirs = ['test']
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.torutk.gadget.analogclock'
    mainClass = 'com.torutk.gadget.analogclock.AnalogClockApp'
}

test {
    useJUnitPlatform()
}